.button, a {
  display: inline-block;
  text-decoration: none;
  width: auto;
  font-size: 0.8em;
}
.button__normal, a__normal {
  height: 44px;
  font-weight: 300;
  color: hsl(233deg, 8%, 62%);
  margin: 0 16px 0 16px;
  background-color: hsl(0deg, 0%, 98%);
}
.button__cta, a__cta {
  display: flex;
  justify-content: center;
  height: 26px;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
  padding: 9px 32px 9px 32px;
  border-radius: 22px;
}
.button_link, a_link {
  color: hsl(233deg, 8%, 62%);
  height: inherit;
  position: relative;
  transition: color 0.5s ease-in-out;
}
.button_link::before, a_link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  inset: auto auto 0 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  background-image: linear-gradient(to right, hsl(136deg, 65%, 51%), hsl(192deg, 70%, 51%));
}
.button_link:hover, a_link:hover {
  color: hsl(233deg, 26%, 24%);
}
.button_link:hover::before, a_link:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}
.button__logo, a__logo {
  width: auto;
}

#app_header {
  height: 80px;
  background-color: hsl(0deg, 0%, 100%);
  padding: 0 119.5px;
}

.app_header {
  height: 80px;
  width: 100%;
  background-color: pink;
}

@media screen and (max-width: 1110px) {
  #app_header {
    background-color: aqua;
  }
}
#app_nav {
  width: 1110px;
  height: auto;
  min-width: calc(100% - 330px);
  background-color: hsl(0deg, 0%, 100%);
}

#nav_links {
  margin-left: 27px;
  width: 330px;
  padding-inline-start: 0px;
  height: 80px;
}

#nav__logo {
  height: 100%;
}

.nav_link {
  list-style-type: none;
}

.card {
  height: 400px;
  width: 255px;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 6px;
}
.card-services {
  background-color: inherit;
}
.card-services_title {
  width: 100%;
  height: 68px;
  color: hsl(233deg, 26%, 24%);
  font-size: 1.2em;
}
.card-services_icon {
  width: 100%;
  height: 72px;
}
.card-services_icon_container {
  width: 100%;
  height: 100px;
}
.card-services_info {
  width: 100%;
  height: auto;
  padding-top: 32px;
  color: hsl(233deg, 8%, 62%);
  font-size: 0.8em;
  font-weight: 400;
  line-height: 24px;
}
.card-article {
  color: hsl(233deg, 8%, 62%);
}
.card-article_img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  padding: 0;
  width: 100%;
  height: 200px;
}
.card-article_content {
  height: 200px;
}
.card-article_content_cntr {
  width: 210px;
  height: 143px;
}
.card-article_author {
  font-weight: 300;
  font-size: 0.6em;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.card-article_title {
  margin-top: 16px;
  margin-bottom: 14px;
  font-size: 1em;
  font-weight: 400;
  color: hsl(233deg, 26%, 24%);
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.card-article_text {
  font-size: 0.7em;
  margin-block-start: 0px;
  margin-block-end: 0px;
  line-height: 18px;
}

#app-main {
  background-color: hsl(0deg, 0%, 98%);
  flex-direction: column;
  overflow-y: hidden;
  overflow: hidden;
  width: 100%;
}

#hero {
  width: inherit;
  overflow-x: hidden;
}
#hero_message {
  width: 460px;
  height: 315px;
  flex-direction: column;
  align-items: start;
}
#hero_title, #hero h1 {
  width: inherit;
  font-size: 3em;
  font-weight: 300;
  color: hsl(233deg, 26%, 24%);
  margin-block-start: 0px;
  margin-block-end: 0px;
}
#hero_description {
  font-size: 1em;
  color: hsl(233deg, 8%, 62%);
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.3px;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
#hero_container {
  width: 1110px;
  height: inherit;
}
#hero_images {
  margin-left: 330px;
}

#app-footer {
  height: 191px;
  background-color: hsl(233deg, 26%, 24%);
  padding: 0 119.5px;
}

#footer_sub {
  height: 95px;
  width: 1110px;
}
#footer_sub_a {
  width: 154px;
  height: inherit;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
}
#footer_sub_b {
  margin-right: 135px;
  width: 344px;
  height: inherit;
}
#footer_sub_c {
  flex-direction: column;
  align-items: end;
  width: 220px;
  height: 90px;
}

#footer_socials {
  display: flex;
  flex-direction: row;
  width: inherit;
  height: 20px;
}

#footer_logo {
  justify-self: start;
}

#footer_copyright {
  color: hsl(233deg, 8%, 62%);
  font-size: 0.8em;
}

.footer_social_link, object {
  height: 20px;
}
.footer_social_link object:hover, .footer_social_link object:focus, object object:hover, object object:focus {
  filter: invert(65%) sepia(61%) saturate(599%) hue-rotate(81deg) brightness(96%) contrast(81%);
}

.ftr_link {
  color: hsl(220deg, 16%, 96%);
  transition: color 0.5s ease-in-out;
  align-self: flex-start;
}
.ftr_link:hover {
  color: hsl(136deg, 65%, 51%);
}

.footer_sub_element {
  height: 95px;
}

.footer_sub_b_container {
  flex-direction: column;
  height: 82px;
  width: 154px;
}

#hero {
  height: 656px;
  overflow: hidden;
}

#hero__title {
  font-size: 3em;
  color: hsl(233deg, 26%, 24%);
  margin-block-start: 0px;
  margin-block-end: 0px;
}

#hero_mockup-image {
  height: inherit;
  width: 578px;
}
#hero_mockup-image::before {
  content: "";
  position: absolute;
  background-image: url("../../../src/assets/svg/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position-x: -72px;
  background-position-y: -260px;
  background-size: 1271px;
  width: 743px;
  height: inherit;
  z-index: 0;
}
#hero_mockup-image::after {
  content: "";
  position: absolute;
  background-image: url("../../../src/assets/jpg/image-mockups.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-y: -122px;
  width: 767px;
  height: 816px;
  overflow: hidden;
  right: -180px;
  z-index: 1;
}

#hero_container {
  height: inherit;
  overflow: hidden;
  z-index: 1;
}

#articles {
  width: 100%;
  height: 659px;
}
#articles_container {
  flex-direction: column;
  width: 1110px;
  height: inherit;
}
#articles_cards {
  width: inherit;
  height: 400px;
  padding-top: 49px;
}
#articles_message {
  height: 135px;
  width: inherit;
}
#articles_title {
  height: auto;
  width: auto;
}

#services {
  width: 100%;
  height: 676px;
  background-color: hsl(220deg, 16%, 96%);
}
#services_message {
  width: 640px;
  height: 238px;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  align-self: start;
}
#services_info {
  align-items: end;
  color: hsl(233deg, 8%, 62%);
  line-height: 28px;
  height: 84px;
}
#services_container {
  flex-direction: column;
  justify-content: space-between;
  width: 1110px;
  height: inherit;
}
#services_cards {
  width: inherit;
  height: auto;
}

html, body, #app {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 18px;
  font-family: "Public Sans", sans-serif;
  background-color: hsl(220deg, 16%, 96%);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.is__flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.is__centered {
  justify-self: center;
}
.is_flx {
  display: flex;
}
.is_flx_cl {
  display: flex;
  flex-direction: column;
}
.is_flx_rw {
  display: flex;
  flex-direction: row;
}

.has_x_strt {
  justify-content: start;
}
.has_x_cntr {
  justify-content: center;
}
.has_x_end {
  justify-content: end;
}
.has_x_spcd {
  justify-content: space-between;
}
.has_y_strt {
  align-items: start;
}
.has_y_cntr {
  align-items: center;
}
.has_y_end {
  align-items: end;
}

.on__sides {
  justify-content: space-between;
}

h1, h2, h3, h4, h5, h6 {
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.section_title {
  color: hsl(233deg, 26%, 24%);
  font-size: 2em;
  font-weight: 300;
}

/*# sourceMappingURL=style.css.map */
